<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Athlete;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByDateInFuture()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT e FROM AppBundle:Event e WHERE e.date >= CURRENT_TIMESTAMP() ORDER BY e.date ASC'
            )
            ->getResult();
    }

    public function findByAthlete(Athlete $athlete)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT e FROM AppBundle:Event e 
                      INNER JOIN athletes_events ae ON ae.event_id = e.id
                      WHERE ae.athlete_id = :athlete ORDER BY e.date ASC'
            )
            ->setParameter('athlete', $athlete->getId())
            ->getResult();
    }

    public function findAll()
    {
        return $this->findBy(array(), array('date' => 'ASC'));
    }
}
