<?php

namespace AppBundle\Repository;

/**
 * MolliePaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MolliePaymentRepository extends \Doctrine\ORM\EntityRepository
{
}
